{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2012,
      "versionNonce": 2128902302,
      "index": "b0Z",
      "isDeleted": false,
      "id": "15aEgI5gEseBuqvZT3RYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7775296211296,
      "y": 168.2783081491939,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 221.99050609981487,
      "height": 425.018271651204,
      "seed": 1684839618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723789978814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 206570654,
      "index": "b0a",
      "isDeleted": false,
      "id": "AzlliO_THd-9-yLKxkTfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8350351659496,
      "y": 166.14517266131668,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 556.1059380453972,
      "height": 440.95708278488695,
      "seed": 2144983362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723789965657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 1491109122,
      "index": "b0a2",
      "isDeleted": false,
      "id": "2k5QDihYrW1sEPAnI9k7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6128497016978,
      "y": 453.7935165031703,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 498.6316949382202,
      "height": 123.76827165120403,
      "seed": 775844418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723789954388,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1752787230,
      "index": "b0cG",
      "isDeleted": false,
      "id": "jemDA5DKEVKFnGJmGO7ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.272782671037,
      "y": 337.7153507414707,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 68,
      "seed": 732242178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJmXxUNJl51sSdU23ijpa",
          "type": "text"
        }
      ],
      "updated": 1723789978814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 233477470,
      "index": "b0e",
      "isDeleted": false,
      "id": "yJmXxUNJl51sSdU23ijpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6028150196698,
      "y": 359.2153507414707,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 104.33993530273438,
      "height": 25,
      "seed": 840806594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723789978814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex.cpp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jemDA5DKEVKFnGJmGO7ni",
      "originalText": "Cortex.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1633831070,
      "index": "b1Q8",
      "isDeleted": false,
      "id": "7JjoPn2r6z19MHfiPCycO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1904812794169,
      "y": 257.7025497362205,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 649902914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "206KBtr0MwBLqkj04q0vD",
          "type": "text"
        },
        {
          "id": "5PfTTRLUnHygabygbyOyj",
          "type": "arrow"
        },
        {
          "id": "4O8gsja4iCRgWlgb9Gfmp",
          "type": "arrow"
        }
      ],
      "updated": 1723789789931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 993222914,
      "index": "b1QG",
      "isDeleted": false,
      "id": "206KBtr0MwBLqkj04q0vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8280560643343,
      "y": 274.5658492742996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 127.67990112304688,
      "height": 50,
      "seed": 331875074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723789526473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LLama Server\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JjoPn2r6z19MHfiPCycO",
      "originalText": "LLama Server\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 439493278,
      "index": "b1RZ",
      "isDeleted": false,
      "id": "N_RQL_i8qodAkqCXVO6BS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4493902737916,
      "y": 467.92169994781983,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 116.98389035520404,
      "seed": 1361502622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "etNLplPGSFShzYwnIzCFs",
          "type": "text"
        }
      ],
      "updated": 1723789893213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8JWAOGZnFRfKKFbN7IXw",
        "focus": 0.5113975642734633,
        "gap": 6.476591963189321,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7JjoPn2r6z19MHfiPCycO",
        "focus": -0.5113975642734633,
        "gap": 9.508660780237221,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.98389035520404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1341759070,
      "index": "b1Rt",
      "isDeleted": false,
      "id": "etNLplPGSFShzYwnIzCFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9624269368169,
      "y": 399.4297547702178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 63.86395263671875,
      "height": 20,
      "seed": 1666514398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723789893213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Call API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_RQL_i8qodAkqCXVO6BS",
      "originalText": "Call API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 840647106,
      "index": "b1j",
      "isDeleted": false,
      "id": "h8JWAOGZnFRfKKFbN7IXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1904812794169,
      "y": 474.3982919110091,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1691793054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8SCNxso-IEXhmMRY-oOd",
          "type": "text"
        },
        {
          "id": "5PfTTRLUnHygabygbyOyj",
          "type": "arrow"
        }
      ],
      "updated": 1723789810529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 2104794370,
      "index": "b1k",
      "isDeleted": false,
      "id": "j8SCNxso-IEXhmMRY-oOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5880276829866,
      "y": 491.26159144908814,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 62.15995788574219,
      "height": 50,
      "seed": 2084713182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723789925053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LLama\nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8JWAOGZnFRfKKFbN7IXw",
      "originalText": "LLama\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 2025432578,
      "index": "b1w",
      "isDeleted": false,
      "id": "4O8gsja4iCRgWlgb9Gfmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.2412389464089,
      "y": 296.56177476568394,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 83.13900502455454,
      "height": 0.5654785527602826,
      "seed": 1174753538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723789945000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VakeDQdXXWMfy3HCR0yfr",
        "focus": -0.03436413210924169,
        "gap": 6.23471199866492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7JjoPn2r6z19MHfiPCycO",
        "focus": 0.058251403562615676,
        "gap": 3.8102373084535657,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.13900502455454,
          0.5654785527602826
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 1054395778,
      "index": "b1y",
      "isDeleted": false,
      "id": "wmKoAQPpJtMT1Wc7u9bdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5221799556072,
      "y": 551.0477876626207,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 173.1148657373567,
      "height": 0,
      "seed": 1937055362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B6EERUjcXuqh-lJN5G9qp",
          "type": "text"
        }
      ],
      "updated": 1723789983390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15aEgI5gEseBuqvZT3RYq",
        "focus": 0.801190701879052,
        "gap": 3.7541442346627036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2k5QDihYrW1sEPAnI9k7S",
        "focus": -0.5715541610458348,
        "gap": 7.9758040087340305,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.1148657373567,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "B6EERUjcXuqh-lJN5G9qp",
      "type": "text",
      "x": 862.9495546825628,
      "y": 505.9205875384291,
      "width": 64.03994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 1242693186,
      "version": 10,
      "versionNonce": 582276546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723789983390,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmKoAQPpJtMT1Wc7u9bdS",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2099096130,
      "index": "b22",
      "isDeleted": false,
      "id": "F5f4ZS9iQ9K9Dj31JLjfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1644984199389,
      "y": 164.95898154920718,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 177.8641215433451,
      "height": 60,
      "seed": 668182722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHP1cHjPBWKxalwSUHXgg"
        }
      ],
      "updated": 1723789969045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1848840706,
      "index": "b23",
      "isDeleted": false,
      "id": "RHP1cHjPBWKxalwSUHXgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2766052731545,
      "y": 182.45898154920718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 149.63990783691406,
      "height": 25,
      "seed": 2124759170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723789969045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex.llamacpp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5f4ZS9iQ9K9Dj31JLjfQ",
      "originalText": "Cortex.llamacpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 249683586,
      "index": "b25",
      "isDeleted": false,
      "id": "VakeDQdXXWMfy3HCR0yfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0514762548623,
      "y": 255.49385243391202,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1226275650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qfe5YWOsbXJmVByTtSXqu",
          "type": "text"
        },
        {
          "id": "4O8gsja4iCRgWlgb9Gfmp",
          "type": "arrow"
        }
      ],
      "updated": 1723789945000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1508294210,
      "index": "b26",
      "isDeleted": false,
      "id": "Qfe5YWOsbXJmVByTtSXqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.869043715561,
      "y": 284.8571519719911,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 95.31991577148438,
      "height": 25,
      "seed": 483050242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723789945000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LLama.cpp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VakeDQdXXWMfy3HCR0yfr",
      "originalText": "LLama.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 1415157186,
      "index": "b29",
      "isDeleted": false,
      "id": "yMc2IldSW8sPtZKKZjsdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0514762548623,
      "y": 474.3982919110091,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1944375710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1vV-R8riWK3RYETly_zT_",
          "type": "text"
        },
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723789945000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1575325058,
      "index": "b2A",
      "isDeleted": false,
      "id": "1vV-R8riWK3RYETly_zT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0790275412446,
      "y": 503.76159144908814,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.89994812011719,
      "height": 25,
      "seed": 1187061570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723789945000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enginei",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMc2IldSW8sPtZKKZjsdw",
      "originalText": "Enginei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 269790722,
      "index": "b2F",
      "isDeleted": false,
      "id": "5PfTTRLUnHygabygbyOyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.811522974717,
      "y": 467.92169994781983,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 116.98389035520404,
      "seed": 395596482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iPZIlzMPXNFlbqj0_GSNI",
          "type": "text"
        }
      ],
      "updated": 1723789917883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8JWAOGZnFRfKKFbN7IXw",
        "focus": -0.5012868841551463,
        "gap": 6.476591963189321,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7JjoPn2r6z19MHfiPCycO",
        "focus": 0.5012868841551462,
        "gap": 9.508660780237221,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.98389035520404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1211053214,
      "index": "b2G",
      "isDeleted": false,
      "id": "iPZIlzMPXNFlbqj0_GSNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7104813203782,
      "y": 399.4297547702178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 50.4239501953125,
      "height": 20,
      "seed": 1153477250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723789912084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PfTTRLUnHygabygbyOyj",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 898301726,
      "index": "b2H",
      "isDeleted": false,
      "id": "81V7OQs6AhX6Y4QY0cbKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5221799556072,
      "y": 493.25787778088613,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 173.1148657373567,
      "height": 0,
      "seed": 1082629982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rWtiFKEIHuFtX4F0KRMCw"
        }
      ],
      "updated": 1723789994650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15aEgI5gEseBuqvZT3RYq",
        "focus": 0.5292498761012814,
        "gap": 3.7541442346627036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2k5QDihYrW1sEPAnI9k7S",
        "focus": 0.3622862992070885,
        "gap": 7.9758040087340305,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.1148657373567,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "rWtiFKEIHuFtX4F0KRMCw",
      "type": "text",
      "x": 895.4036408394222,
      "y": 483.25787778088613,
      "width": 73.35194396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 284783582,
      "version": 19,
      "versionNonce": 408160990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723789992900,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81V7OQs6AhX6Y4QY0cbKw",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}