{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 100074178,
      "index": "b0Z",
      "isDeleted": false,
      "id": "15aEgI5gEseBuqvZT3RYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.135593636485737,
      "y": -375.7216918508061,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 221.99050609981487,
      "height": 425.018271651204,
      "seed": 1684839618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723790061055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1974,
      "versionNonce": 1535294018,
      "index": "b0a",
      "isDeleted": false,
      "id": "AzlliO_THd-9-yLKxkTfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4504671115319,
      "y": -375.7216918508061,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 634.4905060998149,
      "height": 425.018271651204,
      "seed": 2144983362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723790061055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1568023042,
      "index": "b0cG",
      "isDeleted": false,
      "id": "jemDA5DKEVKFnGJmGO7ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.63084668639317,
      "y": -205.28464925852933,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 68,
      "seed": 732242178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJmXxUNJl51sSdU23ijpa",
          "type": "text"
        }
      ],
      "updated": 1723790061055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1680249282,
      "index": "b0e",
      "isDeleted": false,
      "id": "yJmXxUNJl51sSdU23ijpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.96087903502598,
      "y": -183.78464925852933,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 104.33993530273438,
      "height": 25,
      "seed": 840806594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790061055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex.cpp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jemDA5DKEVKFnGJmGO7ni",
      "originalText": "Cortex.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 2123353502,
      "index": "b1Q8",
      "isDeleted": false,
      "id": "7JjoPn2r6z19MHfiPCycO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1904812794169,
      "y": -286.2974502637795,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 649902914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "206KBtr0MwBLqkj04q0vD",
          "type": "text"
        },
        {
          "id": "5PfTTRLUnHygabygbyOyj",
          "type": "arrow"
        },
        {
          "id": "4O8gsja4iCRgWlgb9Gfmp",
          "type": "arrow"
        }
      ],
      "updated": 1723790061173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 274368834,
      "index": "b1QG",
      "isDeleted": false,
      "id": "206KBtr0MwBLqkj04q0vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8280560643343,
      "y": -269.4341507257004,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 127.67990112304688,
      "height": 50,
      "seed": 331875074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790061055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LLama Server\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JjoPn2r6z19MHfiPCycO",
      "originalText": "LLama Server\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 770837662,
      "index": "b1RZ",
      "isDeleted": false,
      "id": "5PfTTRLUnHygabygbyOyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8944032551763,
      "y": -76.07830005218017,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 116.98389035520404,
      "seed": 395596482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iPZIlzMPXNFlbqj0_GSNI",
          "type": "text"
        }
      ],
      "updated": 1723790061173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8JWAOGZnFRfKKFbN7IXw",
        "focus": -0.052183346156369374,
        "gap": 6.476591963189264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7JjoPn2r6z19MHfiPCycO",
        "focus": 0.052183346156369374,
        "gap": 9.508660780237207,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.98389035520404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 194301150,
      "index": "b1Rt",
      "isDeleted": false,
      "id": "iPZIlzMPXNFlbqj0_GSNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1824205281255,
      "y": 399.4297547702178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 91.42396545410156,
      "height": 20,
      "seed": 1153477250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790054497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dependency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PfTTRLUnHygabygbyOyj",
      "originalText": "Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 105461890,
      "index": "b1j",
      "isDeleted": false,
      "id": "h8JWAOGZnFRfKKFbN7IXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1904812794169,
      "y": -69.6017080889909,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1691793054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8SCNxso-IEXhmMRY-oOd",
          "type": "text"
        },
        {
          "id": "5PfTTRLUnHygabygbyOyj",
          "type": "arrow"
        },
        {
          "id": "LEhf2Zfw7HUjqT8O0xg1_",
          "type": "arrow"
        }
      ],
      "updated": 1723790061055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 287905986,
      "index": "b1k",
      "isDeleted": false,
      "id": "j8SCNxso-IEXhmMRY-oOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5880276829865,
      "y": -52.73840855091184,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 62.15995788574219,
      "height": 50,
      "seed": 2084713182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790065609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LLama\nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8JWAOGZnFRfKKFbN7IXw",
      "originalText": "LLama\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1097902430,
      "index": "b1w",
      "isDeleted": false,
      "id": "4O8gsja4iCRgWlgb9Gfmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3802439709634,
      "y": -245.87274668155578,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 184,
      "height": 0,
      "seed": 1174753538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ORYiH4ASUK-WVWHcB5Yw4",
          "type": "text"
        }
      ],
      "updated": 1723790061173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VakeDQdXXWMfy3HCR0yfr",
        "focus": -0.01047686065586771,
        "gap": 6.234711998665034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7JjoPn2r6z19MHfiPCycO",
        "focus": 0.03436413210924169,
        "gap": 3.810237308453452,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 936488286,
      "index": "b1x",
      "isDeleted": false,
      "id": "ORYiH4ASUK-WVWHcB5Yw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7575457103949,
      "y": 289.1272533184442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 91.42396545410156,
      "height": 20,
      "seed": 1895293122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790054497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dependency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O8gsja4iCRgWlgb9Gfmp",
      "originalText": "Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1829,
      "versionNonce": 2064875038,
      "index": "b1y",
      "isDeleted": false,
      "id": "81V7OQs6AhX6Y4QY0cbKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.8802439709633,
      "y": -28.079412461570882,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 132.1785689329646,
      "height": 0,
      "seed": 1082629982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790061173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15aEgI5gEseBuqvZT3RYq",
        "focus": 0.6358933371906033,
        "gap": 3.7541442346627036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yMc2IldSW8sPtZKKZjsdw",
        "focus": 0.008145652980574587,
        "gap": 3.131668375488971,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          132.1785689329646,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 746155778,
      "index": "b22",
      "isDeleted": false,
      "id": "F5f4ZS9iQ9K9Dj31JLjfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5136593897671,
      "y": -377.90788296291566,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 177.8641215433451,
      "height": 60,
      "seed": 668182722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHP1cHjPBWKxalwSUHXgg"
        }
      ],
      "updated": 1723790061055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1865957058,
      "index": "b23",
      "isDeleted": false,
      "id": "RHP1cHjPBWKxalwSUHXgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.62576624298254,
      "y": -360.40788296291566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 149.63990783691406,
      "height": 25,
      "seed": 2124759170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790061055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex.llamacpp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5f4ZS9iQ9K9Dj31JLjfQ",
      "originalText": "Cortex.llamacpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 2016541982,
      "index": "b25",
      "isDeleted": false,
      "id": "VakeDQdXXWMfy3HCR0yfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1904812794169,
      "y": -287.2974502637795,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1226275650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qfe5YWOsbXJmVByTtSXqu",
          "type": "text"
        },
        {
          "id": "4O8gsja4iCRgWlgb9Gfmp",
          "type": "arrow"
        }
      ],
      "updated": 1723790061173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 447018562,
      "index": "b26",
      "isDeleted": false,
      "id": "Qfe5YWOsbXJmVByTtSXqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.00804874011544,
      "y": -257.9341507257005,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 95.31991577148438,
      "height": 25,
      "seed": 483050242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790061055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LLama.cpp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VakeDQdXXWMfy3HCR0yfr",
      "originalText": "LLama.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1961942530,
      "index": "b29",
      "isDeleted": false,
      "id": "yMc2IldSW8sPtZKKZjsdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1904812794169,
      "y": -69.6017080889909,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1944375710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1vV-R8riWK3RYETly_zT_",
          "type": "text"
        },
        {
          "id": "LEhf2Zfw7HUjqT8O0xg1_",
          "type": "arrow"
        },
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        }
      ],
      "updated": 1723790061055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 887737794,
      "index": "b2A",
      "isDeleted": false,
      "id": "1vV-R8riWK3RYETly_zT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.21803256579904,
      "y": -40.238408550911856,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.89994812011719,
      "height": 25,
      "seed": 1187061570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790061055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enginei",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMc2IldSW8sPtZKKZjsdw",
      "originalText": "Enginei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 1170542238,
      "index": "b2B",
      "isDeleted": false,
      "id": "LEhf2Zfw7HUjqT8O0xg1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3802439709634,
      "y": -25.872746681555782,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 172,
      "height": 0,
      "seed": 713478430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ioh_8UJOGuzFDhZUHlwX6",
          "type": "text"
        }
      ],
      "updated": 1723790061173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yMc2IldSW8sPtZKKZjsdw",
        "focus": 0.04456557151351734,
        "gap": 1.2347119986650341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h8JWAOGZnFRfKKFbN7IXw",
        "focus": -0.04456557151351735,
        "gap": 2.810237308453452,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1282150018,
      "index": "b2C",
      "isDeleted": false,
      "id": "Ioh_8UJOGuzFDhZUHlwX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8002726574869,
      "y": 508.1272533184442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 89.15994262695312,
      "height": 20,
      "seed": 2047540574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790054497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Inheritance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEhf2Zfw7HUjqT8O0xg1_",
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}