{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2395,
      "versionNonce": 418658718,
      "index": "b0Z",
      "isDeleted": false,
      "id": "15aEgI5gEseBuqvZT3RYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.3102163709642,
      "y": -408.18953829928716,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 1030.2730422225284,
      "height": 484.8674928890096,
      "seed": 1684839618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723790736591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2150,
      "versionNonce": 145034078,
      "index": "b0a",
      "isDeleted": false,
      "id": "AzlliO_THd-9-yLKxkTfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.60513959238722,
      "y": -377.9917164122016,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 536.962167658899,
      "height": 425.018271651204,
      "seed": 2144983362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lx6DHzG1QbcwSrIBXcqNy",
          "type": "arrow"
        },
        {
          "id": "_H9H7lLoCmxfxP-IUlGPC",
          "type": "arrow"
        }
      ],
      "updated": 1723790696871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 2119830146,
      "index": "b0cG",
      "isDeleted": false,
      "id": "Og32EQcHDFKCFOQbiMPpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.71202803508936,
      "y": -206.37680062197109,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 68,
      "seed": 1414834690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pkkz2sABDwyIkxNf1Mgpp",
          "type": "text"
        },
        {
          "id": "_H9H7lLoCmxfxP-IUlGPC",
          "type": "arrow"
        },
        {
          "id": "lx6DHzG1QbcwSrIBXcqNy",
          "type": "arrow"
        }
      ],
      "updated": 1723790731131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1895583902,
      "index": "b0e",
      "isDeleted": false,
      "id": "pkkz2sABDwyIkxNf1Mgpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.1119914139956,
      "y": -184.87680062197109,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 115.7999267578125,
      "height": 25,
      "seed": 234101186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723790728599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex-CPP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Og32EQcHDFKCFOQbiMPpv",
      "originalText": "Cortex-CPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1294981762,
      "index": "b22",
      "isDeleted": false,
      "id": "F5f4ZS9iQ9K9Dj31JLjfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.68096328049586,
      "y": -379.25617151284473,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 238.92431935268445,
      "height": 60,
      "seed": 668182722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RHP1cHjPBWKxalwSUHXgg"
        }
      ],
      "updated": 1723790601393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 353712706,
      "index": "b23",
      "isDeleted": false,
      "id": "RHP1cHjPBWKxalwSUHXgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.2887422638216,
      "y": -361.75617151284473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 184.13987731933594,
      "height": 25,
      "seed": 2124759170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790601393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex.onnx engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5f4ZS9iQ9K9Dj31JLjfQ",
      "originalText": "Cortex.onnx engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 2005585566,
      "index": "b25",
      "isDeleted": false,
      "id": "Aw2ZlTU6l5BMCcmY4FiJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.12496239852956,
      "y": -293.5929738219832,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 807414722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z-MpYo1W46a40f5AiVTNF",
          "type": "text"
        },
        {
          "id": "LEhf2Zfw7HUjqT8O0xg1_",
          "type": "arrow"
        }
      ],
      "updated": 1723790638312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 503779970,
      "index": "b26",
      "isDeleted": false,
      "id": "Z-MpYo1W46a40f5AiVTNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.0974111121474,
      "y": -264.22967428390416,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.89994812011719,
      "height": 25,
      "seed": 1885954946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723790638312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Enginei",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw2ZlTU6l5BMCcmY4FiJv",
      "originalText": "Enginei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1762,
      "versionNonce": 14711326,
      "index": "b2B",
      "isDeleted": false,
      "id": "4_vGQ87flHdrX9uilm9tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.62772197998072,
      "y": -27.626420462385365,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 65.20158546880532,
      "height": 0.36902957543875203,
      "seed": 145886082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723790675352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yMc2IldSW8sPtZKKZjsdw",
        "focus": 0.08201248361134593,
        "gap": 4.542189725667299,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eWG-d2M-MQoKxO_xuDBtm",
        "focus": -0.08201248361134594,
        "gap": 3.702388195776905,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.20158546880532,
          -0.36902957543875203
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 910520898,
      "index": "b2L",
      "isDeleted": false,
      "id": "LEhf2Zfw7HUjqT8O0xg1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.57154075998962,
      "y": -202.53906850069347,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 126.48125630154584,
      "seed": 713478430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790638312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aw2ZlTU6l5BMCcmY4FiJv",
        "focus": -0.002567980092606306,
        "gap": 7.327306245131595,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.48125630154584
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 841362846,
      "index": "b2M",
      "isDeleted": false,
      "id": "jemDA5DKEVKFnGJmGO7ni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.8689477759472,
      "y": -207.45995081265966,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 68,
      "seed": 732242178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJmXxUNJl51sSdU23ijpa",
          "type": "text"
        },
        {
          "id": "lx6DHzG1QbcwSrIBXcqNy",
          "type": "arrow"
        }
      ],
      "updated": 1723790732445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 2123024862,
      "index": "b2N",
      "isDeleted": false,
      "id": "yJmXxUNJl51sSdU23ijpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.1889169531933,
      "y": -185.95995081265966,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 99.63993835449219,
      "height": 25,
      "seed": 840806594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790732445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex-JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jemDA5DKEVKFnGJmGO7ni",
      "originalText": "Cortex-JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1991,
      "versionNonce": 1752908062,
      "index": "b2O",
      "isDeleted": false,
      "id": "_H9H7lLoCmxfxP-IUlGPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.2523460945337,
      "y": -170.99774847362377,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 72.75280870144383,
      "height": 0.43392368819388594,
      "seed": 1282852638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723790728707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Og32EQcHDFKCFOQbiMPpv",
        "focus": 0.05342815500742342,
        "gap": 9.45968194055564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AzlliO_THd-9-yLKxkTfC",
        "focus": 0.0337163672713068,
        "gap": 4.894397800702677,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.75280870144383,
          -0.43392368819388594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2104,
      "versionNonce": 1150410270,
      "index": "b2P",
      "isDeleted": false,
      "id": "lx6DHzG1QbcwSrIBXcqNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.8283027546842,
      "y": -171.68613760944663,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 64.60384967290759,
      "height": 0.5088184387976469,
      "seed": 681453662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723790732445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jemDA5DKEVKFnGJmGO7ni",
        "focus": 0.03527886621535588,
        "gap": 3.0406450212630034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Og32EQcHDFKCFOQbiMPpv",
        "focus": -0.03527886621535588,
        "gap": 9.512425046687213,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.60384967290759,
          0.5088184387976469
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 845544414,
      "index": "b2R",
      "isDeleted": false,
      "id": "yMc2IldSW8sPtZKKZjsdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.12496239852956,
      "y": -72.923033167748,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1944375710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1vV-R8riWK3RYETly_zT_",
          "type": "text"
        },
        {
          "id": "81V7OQs6AhX6Y4QY0cbKw",
          "type": "arrow"
        },
        {
          "id": "4_vGQ87flHdrX9uilm9tO",
          "type": "arrow"
        }
      ],
      "updated": 1723790649861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 632061954,
      "index": "b2S",
      "isDeleted": false,
      "id": "1vV-R8riWK3RYETly_zT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.19738669808487,
      "y": -43.55973362966894,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 125.09989929199219,
      "height": 25,
      "seed": 1187061570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790671079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Onnx_enginei",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMc2IldSW8sPtZKKZjsdw",
      "originalText": "Onnx_enginei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 1982581150,
      "index": "b2T",
      "isDeleted": false,
      "id": "eWG-d2M-MQoKxO_xuDBtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.276251684601505,
      "y": -74.00436909340394,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 225.7842294336452,
      "height": 83.72659907615812,
      "seed": 1105039426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5DEpcmpMZISR4AJBjpdhS",
          "type": "text"
        },
        {
          "id": "4_vGQ87flHdrX9uilm9tO",
          "type": "arrow"
        }
      ],
      "updated": 1723790675351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 1804442114,
      "index": "b2U",
      "isDeleted": false,
      "id": "5DEpcmpMZISR4AJBjpdhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.09843537115067,
      "y": -44.641069555324876,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 180.13986206054688,
      "height": 25,
      "seed": 503724034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723790688348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Onnxruntime_genai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWG-d2M-MQoKxO_xuDBtm",
      "originalText": "Onnxruntime_genai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}