{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 796964546,
      "index": "b0c",
      "isDeleted": false,
      "id": "JoUTAPisSjbBMnrkevPxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.39735199885854,
      "y": 194.38848808510681,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 1673.441307701733,
      "height": 392.7707505918649,
      "seed": 599464926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723781315430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1186236190,
      "index": "b0cG",
      "isDeleted": false,
      "id": "I_Od4_VKgNWaoY4h3JJES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.79916778736043,
      "y": 355.1847045813875,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 68,
      "seed": 382778562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L2I3zwdDJ0_buJb30EFXL",
          "type": "text"
        }
      ],
      "updated": 1723781348849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 303137218,
      "index": "b0e",
      "isDeleted": false,
      "id": "L2I3zwdDJ0_buJb30EFXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.68918243579793,
      "y": 376.6847045813875,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 67.219970703125,
      "height": 25,
      "seed": 887084162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781348849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cortex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_Od4_VKgNWaoY4h3JJES",
      "originalText": "Cortex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1655383838,
      "index": "b1Q8",
      "isDeleted": false,
      "id": "v-rZMhPVYo_M0hmA4pRh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6581678319266,
      "y": 243.2025497362205,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 824517058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nW3lwZiXQOgN75Gs7Ie_E",
          "type": "text"
        }
      ],
      "updated": 1723781182773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1162959618,
      "index": "b1QG",
      "isDeleted": false,
      "id": "nW3lwZiXQOgN75Gs7Ie_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0157362081525,
      "y": 260.0658492742996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 138.2399139404297,
      "height": 50,
      "seed": 828348802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781119284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jan Telemetry\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-rZMhPVYo_M0hmA4pRh-",
      "originalText": "Jan Telemetry\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1990451458,
      "index": "b1QO",
      "isDeleted": false,
      "id": "aCa2oM7rbjYvQbilbO0fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1196156215594,
      "y": 243.2025497362205,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 2062883138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MKcdLUjj6tJyvCd-toeMd",
          "type": "text"
        },
        {
          "id": "7YX46AvUGPVNQrZX_MH6j",
          "type": "arrow"
        }
      ],
      "updated": 1723781210477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1492488862,
      "index": "b1QV",
      "isDeleted": false,
      "id": "MKcdLUjj6tJyvCd-toeMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6271550060862,
      "y": 260.0658492742996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 73.93997192382812,
      "height": 50,
      "seed": 1027907842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781175283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Google \nLogging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCa2oM7rbjYvQbilbO0fi",
      "originalText": "Google \nLogging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1779185694,
      "index": "b1Qd",
      "isDeleted": false,
      "id": "UiergwV_Lxf3evScZ-Mic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.6416390525164,
      "y": 243.2025497362205,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 678609630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ACYk1f0m56oMn78Yim7-N",
          "type": "text"
        },
        {
          "id": "qCeS0hlK50Xd_sc8nB1Og",
          "type": "arrow"
        }
      ],
      "updated": 1723781214215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 306938974,
      "index": "b1Ql",
      "isDeleted": false,
      "id": "ACYk1f0m56oMn78Yim7-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.86920254593,
      "y": 260.0658492742996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 88.49992370605469,
      "height": 50,
      "seed": 1091745566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781214215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Google\nBigQuery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiergwV_Lxf3evScZ-Mic",
      "originalText": "Google\nBigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1930556254,
      "index": "b1Qt",
      "isDeleted": false,
      "id": "nsngbeMJBOBgA1KxJ2DPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.8937390463386,
      "y": 243.2025497362205,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 1701972034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iCXr3a552uNR3rs7MyoJu",
          "type": "text"
        },
        {
          "id": "qCeS0hlK50Xd_sc8nB1Og",
          "type": "arrow"
        }
      ],
      "updated": 1723781348849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 1975515522,
      "index": "b1R",
      "isDeleted": false,
      "id": "iCXr3a552uNR3rs7MyoJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.8112973517639,
      "y": 272.5658492742996,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 93.11993408203125,
      "height": 25,
      "seed": 1212919810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781348849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Metabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsngbeMJBOBgA1KxJ2DPw",
      "originalText": "Metabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1573680002,
      "index": "b1R8",
      "isDeleted": false,
      "id": "yuWbTTGYPXR_Ju-oDPPHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6581678319266,
      "y": 450.1668594265546,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 182.95505069288154,
      "height": 83.72659907615812,
      "seed": 552390402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FM0bMOF2W5B-e6NmB96mr",
          "type": "text"
        },
        {
          "id": "HBVVKXXhGFClw9P-yIdUQ",
          "type": "arrow"
        }
      ],
      "updated": 1723781152103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 989646558,
      "index": "b1RG",
      "isDeleted": false,
      "id": "FM0bMOF2W5B-e6NmB96mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7257200338361,
      "y": 467.0301589646337,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 96.8199462890625,
      "height": 50,
      "seed": 1044356802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781115309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Telemetry\nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuWbTTGYPXR_Ju-oDPPHa",
      "originalText": "Telemetry\nCollector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1888224030,
      "index": "b1RO",
      "isDeleted": false,
      "id": "JEZUuriDD6-KQKoVP0CLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1196156215594,
      "y": 450.1668594265546,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 228.64337213082752,
      "height": 85,
      "seed": 1921314946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FbopgETP66nQpYkXc-RQj",
          "type": "text"
        },
        {
          "id": "HBVVKXXhGFClw9P-yIdUQ",
          "type": "arrow"
        }
      ],
      "updated": 1723781175283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 1822027614,
      "index": "b1RV",
      "isDeleted": false,
      "id": "FbopgETP66nQpYkXc-RQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6213706566998,
      "y": 467.6668594265546,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 197.63986206054688,
      "height": 50,
      "seed": 995594306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781175283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Other Observability \nTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEZUuriDD6-KQKoVP0CLj",
      "originalText": "Other Observability Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1197867102,
      "index": "b1RZ",
      "isDeleted": false,
      "id": "81V7OQs6AhX6Y4QY0cbKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.61658892546603,
      "y": 288.4102228551756,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 190.20387347053094,
      "height": 0,
      "seed": 1082629982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_7iVHO16Bye3XUvVNSLWm",
          "type": "text"
        }
      ],
      "updated": 1723781161841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v-rZMhPVYo_M0hmA4pRh-",
        "focus": -0.07988795956787831,
        "gap": 6.837705435929593,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          190.20387347053094,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1875260446,
      "index": "b1Rt",
      "isDeleted": false,
      "id": "_7iVHO16Bye3XUvVNSLWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2268159951635,
      "y": 278.4102228551756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 135.39988708496094,
      "height": 20,
      "seed": 727188382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781161841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ingest Telemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81V7OQs6AhX6Y4QY0cbKw",
      "originalText": "Ingest Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1270972894,
      "index": "b1T",
      "isDeleted": false,
      "id": "9I7gXxiVcWeTrL4npzWrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.61658892546603,
      "y": 491.15501106002733,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 190.20387347053094,
      "height": 0,
      "seed": 768598238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ozVaAWE5o3_iJt13OBqdM",
          "type": "text"
        }
      ],
      "updated": 1723781148115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v-rZMhPVYo_M0hmA4pRh-",
        "focus": -4.922907751173986,
        "gap": 164.2258622476487,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          190.20387347053094,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1305732510,
      "index": "b1U",
      "isDeleted": false,
      "id": "ozVaAWE5o3_iJt13OBqdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6505782730362,
      "y": 481.15501106002733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 138.13589477539062,
      "height": 20,
      "seed": 421270814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781148115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Export Telemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9I7gXxiVcWeTrL4npzWrw",
      "originalText": "Export Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1084248990,
      "index": "b1V",
      "isDeleted": false,
      "id": "HBVVKXXhGFClw9P-yIdUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8388056982845,
      "y": 490.2506540488187,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 177.25397419688602,
      "height": 0,
      "seed": 1049212482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yw5VY5pmgyNQS0daKcMvJ"
        }
      ],
      "updated": 1723781175283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yuWbTTGYPXR_Ju-oDPPHa",
        "focus": -0.042507516976684534,
        "gap": 4.22558717347647,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JEZUuriDD6-KQKoVP0CLj",
        "focus": 0.056851891240842854,
        "gap": 3.0268357263888674,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.25397419688602,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1730250434,
      "index": "b1W",
      "isDeleted": false,
      "id": "Yw5VY5pmgyNQS0daKcMvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7670260022211,
      "y": 480.2506540488187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 55.03196716308594,
      "height": 20,
      "seed": 1965201154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781156371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBVVKXXhGFClw9P-yIdUQ",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1973406658,
      "index": "b1X",
      "isDeleted": false,
      "id": "slWprtqBKLedKUN-90K1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8388056982847,
      "y": 288.4102228551756,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 179.06268821930303,
      "height": 0,
      "seed": 291323074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HRk6Ve2EONJRabsHhvfYO",
          "type": "text"
        }
      ],
      "updated": 1723781182320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-rZMhPVYo_M0hmA4pRh-",
        "focus": 0.0798879595678783,
        "gap": 4.225587173476583,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aCa2oM7rbjYvQbilbO0fi",
        "focus": -0.07988795956787828,
        "gap": 1.2181217039717467,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          179.06268821930303,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 604937218,
      "index": "b1Y",
      "isDeleted": false,
      "id": "HRk6Ve2EONJRabsHhvfYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0554009577656,
      "y": 278.4102228551756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 104.26393127441406,
      "height": 20,
      "seed": 702305410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781182320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ingest Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slWprtqBKLedKUN-90K1w",
      "originalText": "Ingest Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1060919618,
      "index": "b1Z",
      "isDeleted": false,
      "id": "7YX46AvUGPVNQrZX_MH6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1033952377682,
      "y": 288.4102228551756,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 149.218906849419,
      "height": 0,
      "seed": 589593602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pBqIysq35Q5Fpdfik-5or",
          "type": "text"
        }
      ],
      "updated": 1723781210477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aCa2oM7rbjYvQbilbO0fi",
        "focus": 0.07988795956787828,
        "gap": 3.0287289233273214,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.218906849419,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1262000450,
      "index": "b1a",
      "isDeleted": false,
      "id": "pBqIysq35Q5Fpdfik-5or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0117714398868,
      "y": 278.4102228551756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 88.56793212890625,
      "height": 20,
      "seed": 1459203010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781202303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Export Log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YX46AvUGPVNQrZX_MH6j",
      "originalText": "Export Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 598848862,
      "index": "b1b",
      "isDeleted": false,
      "id": "qCeS0hlK50Xd_sc8nB1Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8547024858276,
      "y": 288.4102228551756,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 111.23591237865776,
      "height": 0,
      "seed": 661170498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kr5rNiRPKpUeLbJfumnw5",
          "type": "text"
        }
      ],
      "updated": 1723781222735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UiergwV_Lxf3evScZ-Mic",
        "focus": 0.0798879595678783,
        "gap": 7.258012740429535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nsngbeMJBOBgA1KxJ2DPw",
        "focus": -0.0798879595678783,
        "gap": 1.8031241818531498,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          111.23591237865776,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1999522462,
      "index": "b1c",
      "isDeleted": false,
      "id": "Kr5rNiRPKpUeLbJfumnw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.2448021961377,
      "y": 278.4102228551756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 45.23997497558594,
      "height": 20,
      "seed": 885403906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723781218408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCeS0hlK50Xd_sc8nB1Og",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1143812738,
      "index": "b1e",
      "isDeleted": false,
      "id": "es8UQ2DYkEVPMcduX4Z4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.07173711196566,
      "y": 288.46902442671086,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 202.5003800169469,
      "seed": 1669744990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723781287490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          202.5003800169469
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 867418974,
      "index": "b1f",
      "isDeleted": false,
      "id": "0gi9NVNvNiTNqAKq3WxwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.27219398899473,
      "y": 387.9745117083865,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 54.92248363954485,
      "height": 0,
      "seed": 476928734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723781297836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.92248363954485,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}